@import "project.less";
@import "smart-grid.less";

.profitItems{
	.row-ib();
	text-align: center;
	font-size: 0;
}

.profitItem{
	.col-ib();
	font-size: 16px;
}

.humans{ 
	.items{
		.row-ib();
		text-align: center;
		font-size: 0;

		.item{
			.col-ib();
			font-size: 16px;
		}
	}
}